Language=Español
VOOGASALAD = VOOGASALAD
File = Archivo
Load = Cargar
Save = Guardar
ChangeTheme = Cambiar Tema
SinglePlayer = Solo Jugador
MultiPlayer = Multijugador
NewGame = Juego Nuevo
JoinGame = Únete un juego
WaitingForChallenger = Esperando amigo...
ChangeLanguage = Cambiar el idioma
NoSelectedTower = Seleccionar una torre para actualizar o venderla
Level = Nivel
Gold = Oro
Health = Salud